{
    "name": "64bleat.Astronomy.Editor",
    "references": [
        "GUID:491aff4e1affc0243affa1a0d6a8a804"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}